{
    "extends": [
        "airbnb",
        "airbnb/hooks",
        "plugin:prettier/recommended"
    ],
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars": "warn",
        "no-console": "off",
        "no-alert": "off",
        "no-shadow": "off",
        "func-names": "off",
        "no-process-exit": "off",
        "object-shorthand": "off",
        "consistent-return": "off",
        "class-methods-use-this": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "moduleDirectory": [
                    "node_modules",
                    "src/"
                ]
            }
        }
    },
    "env": {
        "browser": true,
        "node": true
    }
}